<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{
            border-width: 5px;
            border-color:red ;
            border-style: solid;

        }
        p{
            outline-width: 5px;
            outline-style: solid;
            outline-color: black;
            
        }
        .test{
            border:2px solid  yellow;
            padding: 50px;
        }
        #first{
            border: 2px solid black;
            margin-bottom: 30px;
        }
        #second{
            border: 2px solid red;
            margin-bottom: 30;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="test">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur voluptatum earum quod sequi, ducimus illum qui quos reprehenderit eligendi adipisci! Maiores ratione quidem nulla laboriosam optio sit vitae? Nulla, quaerat.

    </div>
    <div id="first">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus consectetur voluptatum ratione enim blanditiis repellendus adipisci laborum quia officiis eos recusandae sapiente impedit veritatis et, cumque, voluptas quibusdam reprehenderit facere.
    </div>
    <div id="second">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus consectetur voluptatum ratione enim blanditiis repellendus adipisci laborum quia officiis eos recusandae sapiente impedit veritatis et, cumque, voluptas quibusdam reprehenderit facere.
    </div>
    <h1 style=" color:blue; font: 100px;">Suman</h1>
    <p style=" border-width: 2px; border-style: solid; color: #17be51;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum excepturi, laborum assumenda natus quod aut quidem nisi possimus at rem voluptatem obcaecati aspernatur minima veniam perspiciatis doloribus blanditiis eligendi error fugit! Facilis, nesciunt labore! Quae at laboriosam, accusantium omnis iusto tempora nihil sequi atque distinctio est fugiat nulla autem asperiores!</p>

    <p style="border-width: 2px; border-style: solid;color: #15758e;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum excepturi, laborum assumenda natus quod aut quidem nisi possimus at rem voluptatem obcaecati aspernatur minima veniam perspiciatis doloribus blanditiis eligendi error fugit! Facilis, nesciunt labore! Quae at laboriosam, accusantium omnis iusto tempora nihil sequi atque distinctio est fugiat nulla autem asperiores!</p>

</body>
</html>