<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #first{
            border:2px solid red;
            background-color: bisque;
            width: 400px;
            float: left;


        }
        #second{
            border:2px solid rgb(38, 34, 34);
            background-color: aquamarine;
            width: 400px;
            float: right;

        }
        #third{
            border:2px solid rgb(38, 34, 34);
            background-color: beige;
            width: 100%;
            float: right;
            clear: both;

        }
    </style>
</head>
<body>
    <div id="first">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, laudantium ullam! Ut recusandae obcaecati fugit voluptate quisquam sint illo numquam rerum, explicabo, quis necessitatibus reiciendis deserunt itaque facilis ducimus laudantium?
    </div>
    <div id="second">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, laudantium ullam! Ut recusandae obcaecati fugit voluptate quisquam sint illo numquam rerum, explicabo, quis necessitatibus reiciendis deserunt itaque facilis ducimus laudantium?
    </div>
    <div id="third">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, laudantium ullam! Ut recusandae obcaecati fugit voluptate quisquam sint illo numquam rerum, explicabo, quis necessitatibus reiciendis deserunt itaque facilis ducimus laudantium?
    </div>
</body>
</html>